<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #calculadora {
            left: 40%;
            background-color: #112;
            margin: auto;
            position: absolute;
            border-radius: 20px;
            box-shadow: 0px 0px 15px #000;
        }

        /*estilizando a tela*/
        .tela {
            height: 130px;
        }

        #luz {
            position: absolute;
            border-radius: 50%;
            background-color: #fff;
            width: 25px;
            height: 25px;
            top: 10px;
            right: 15px;
        }

        #display {
            height: 45px;
            position: relative;
            top: 70px;
            margin: 20px;
            font-size: 40px;
            color: white;
            display: flex;
            flex-direction: row-reverse;
            overflow: hidden;
            width: 230px;
        }

        /*estilizando os botões*/
        .btn-box {
            display: flex;
            margin: 15px;
        }

        .btn-container {
            width: 50px;
            margin-right: 5px;
            margin-left: 5px;
        }

        .btn-container button {
            border-radius: 50%;
            border: none;
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 20px;
            transition:0.3s;
        }
        .btn-container button:hover{
            background-color: #999;
            transform: scale(1.07)
        }
        #btn-igual {
            height: 105px;
            border-radius: 50px;
            background-color: #56914f;
            color: #fff;
        }

        .btn-num {
            background-color: rgba(10, 100, 100, 0.3);
            color: #fff;
        }

        .btn-crt {
            background-color: rgba(150, 60, 70, 0.3);
            color: #F52A27;
        }
        
    </style>
</head>

<body>
    <div id="calculadora">
        <div class="tela">
            <div id="luz" onclick="luz()"></div>
            <div id="display"></div>
        </div>
        <div class="btn-box">
            <div class="btn-container">
                <button style="color: #F52A27;" onclick="comando('ac')">AC</button>
                <button class="btn-num" onclick="comando(1)">1</button>
                <button class="btn-num" onclick="comando(4)">4</button>
                <button class="btn-num" onclick="comando(7)">7</button>
                <button class="btn-crt" onclick="comando('()')">( )</button>
            </div>
            <div class="btn-container">
                <button class="btn-crt" onclick="comando('/')">/</button>
                <button class="btn-num" onclick="comando(2)">2</button>
                <button class="btn-num" onclick="comando(5)">5</button>
                <button class="btn-num" onclick="comando(8)">8</button>
                <button class="btn-num" onclick="comando(0)">0</button>
            </div>
            <div class="btn-container">
                <button class="btn-crt" onclick="comando('*')">x</button>
                <button class="btn-num" onclick="comando(3)">3</button>
                <button class="btn-num" onclick="comando(6)">6</button>
                <button class="btn-num" onclick="comando(9)">9</button>
                <button class="btn-crt" onclick="comando('.')">.</button>
            </div>
            <div class="btn-container">
                <button class="btn-crt" onclick="comando('ex')">⌫</button>
                <button class="btn-crt" onclick="comando('-')">-</button>
                <button class="btn-crt" onclick="comando('+')">+</button>
                <button id="btn-igual" onclick="comando('=')">=</button>
            </div>
        </div>
    </div>

    <script>
        let cor = 0, bd = [], stx = [0,0,0], display = document.getElementById('display')
        function luz() {
            let calc = document.getElementById('calculadora')
            let luz = document.getElementById('luz')
            let num = document.getElementsByClassName('btn-num')
            if (cor == 0) {
                calc.style.backgroundColor = "#fff"
                luz.style.backgroundColor = "#000"
                display.style.color = "#000"
                for (let i = 0; i < num.length; i++) {
                    num[i].style.color = "#333"
                }
                cor = 1
                console.log(calc)
            } else {
                calc.style.backgroundColor = "#112"
                luz.style.backgroundColor = "#fff"
                display.style.color = "#fff"
                for (let i = 0; i < num.length; i++) {
                    num[i].style.color = "#fff"
                }
                cor = 0
            }
        }
        function comando(cod) {
            if (cod == "ex") {
                if(stx[0]!=0){stx[0]--}
                if(typeof(bd[bd.length-1]) != "number"){if(bd[bd.length-1] == "."){stx[2]=0}else{stx[1]=1}}
                bd.pop()
            } else if (cod == "ac") {
                bd = []; stx = [0,0,0]
            } else if (cod == "=") {
                bd = [parseFloat(eval(bd.join('')))]
            } else if (typeof(cod) == 'number') {
                bd.push(cod)
                stx[1] = 1
            }else{sintaxe(cod)}
            return display.innerHTML = bd.join('')
        }
        function sintaxe(cod){
            switch(cod){
                case "()":
                    if (stx[0]%2 == 0) { bd.push("(")} else { bd.push(")")}
                    stx[0]++
                    break
                case ".":
                if(stx[2] == 0 && stx[1] == 1){
                        bd.push(cod)
                        stx[2] = 1
                    }
                    break
                default:
                    if(stx[1] == 1){
                        if(bd[bd.length-1] != "."){
                            bd.push(cod)
                        }
                    }stx[1] = 0; stx[2] = 0
                    break
            }
        }
    </script>
</body>

</html>

<!--
bd = [1,"+",2]
bd = "1+2"
bd = 3
-->>