<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
        }
        @media only screen and (max-width:600px){
            body{ 
                background-color: lightskyblue;
            }

        }
        @media only screen and (min-width:600px){
            body{
                background-color: lightgreen;
            }
        }
        
        @media only screen and (min-width:769px){
        body{
            background-color: purple;
        }
    }

        @media only screen and (min-width: 992px){
            body{
                background-color: lightsalmon;
            }
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi quae nesciunt reiciendis magni sequi! Facilis dolore, alias laboriosam dignissimos hic magni aspernatur voluptatem obcaecati blanditiis recusandae saepe perferendis facere aut.
</body>
</html>