<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gestao de Eventos - Listar Participante</title>
    <link rel="shortcut icon" href="../static/carlao1.PNG" type="image/x-icon">

    <!-- CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style type="text/css">

body{
      background-image:url(../static/carlao2.PNG);
      background-size: cover;
      color: rgb(0, 0, 0);
    }

    .container-fluid{
        background-image: url(../static/carlao1.PNG);
        background-size:3%;
        margin-top: -8px;
        margin-bottom: -8px;
      }

    .col-10{
      background-image: url(../static/carlao6.PNG);
      background-size: 5%;
    }

    th{
      background-image: url(../static/carlao5.PNG);
      background-size: 3%;
    }

    td{
      background-image: url(../static/carlao5.PNG);
      background-size: 3%;
    }

    .table-bordered tr th{
      color: white;
    }

    .table-bordered tr td{
      color: white;
    }

    .btn-warning{
      color: yellow;
      background-image: url(../static/carlao1.PNG);
      background-size: 25%;
    }

    .btn-danger{
      color: greenyellow;
      background-image: url(../static/carlao1.PNG);
      background-size: 25%;
    }

    .dropdown-menu{
        background-image: url(../static/carlao4.PNG);
        background-size: 20%
      }

      .nav-link{
        color: rgb(255, 146, 204)
      }

      .navbar-brand{
        color: rgb(255, 96, 236);
      }



  </style>
  <body>
    
    <!-- Menu de navegação -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand text-uppercase fw-bold" href="/">Gestão de Eventos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">

              <li class="nav-item">
                <a class="nav-link" href="/">Início</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cadastrar
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/cadastrar-EVENTO">Evento</a></li>
                  <li><a class="dropdown-item" href="/cadastrar-PARTICIPANTE">Participante</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Editar
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/editar-EVENTO">Evento</a></li>
                  <li><a class="dropdown-item" href="/editar-PARTICIPANTE">Participante</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Listar
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/listar-EVENTO">Evento</a></li>
                  <li><a class="dropdown-item" href="/listar-PARTICIPANTE">Participante</a></li>
                </ul>
              </li>

            </ul>
          </div>
        </div>
    </nav>

    <!-- Painel principal -->
    <main class="container mt-5">

        <h3 class="text-center">Lista de Participantes Cadastrados</h3>

        <div class="col-10 border mx-auto p-5 mt-3">

            <table class="table table-hover table-bordered text-center">
                <thead>
                    <tr>
                        <th scope="col">CPF</th>
                        <th scope="col">Nome</th>
                        <th scope="col">E-mail</th>
                        <th scope="col">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for leitor in leitores %}
                        <tr>
                           <td>{{ leitor[0] }}</td>
                           <td>{{ leitor[1] }}</td> 
                           <td>{{ leitor[2] }}</td>
                           <td>
                             <a href="/editar-leitor/{{ leitor[0] }}" class="btn btn-warning">Editar</a>
                             <a href="/excluir-leitor/{{ leitor[0] }}" class="btn btn-danger">Excluir</a>
                           </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>

    </main>

    <!-- Java Script do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>